public
├── favicon.ico
├── index.html
├── logo192.png
├── logo512.png
├── manifest.json
└── robots.txt
src
├── components
│   ├── Book.js
│   ├── Card.js
│   ├── Checkout.js
│   ├── Content.js
│   ├── Footer.js
│   ├── ImageGallery.js
│   ├── Layout.js
│   ├── Navbar.js
│   └── Profile.js
├── util
│   └── ProtectedRoute.js
├── App.css
├── App.js
├── App.test.js
├── Bookcom.js
├── Home.js
├── index.css
├── index.js
├── logo.svg
├── reportWebVitals.js
├── setupTests.js
├── SignUpPage.js
└── temp.js
